<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackathon</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="header-wrapper">
    <header>
        <div class="container clearfix">
            <img class="logo" src="images/image2vector.png">
            <div class="nav">
                <ul>
                    <li><a href="#about">Про хакатон</a></li>
                    <li><a href="#program">Программа</a></li>
                    <li><a href="#referees">Судьи</a></li>
                    <li><a href="#registration">Регистрация</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="header-images">
            <img class="imgheader" src="images/karazin-logo.png" alt="">
            <img class="imgheader" src="images/csd-logo.png" alt="">
        </div>
        <h1>Smart Kharkov<br>& IOT 2018</h1>
        <h4>48-часовой хакатон разработчиков систем<br>в сферах "Интернет вещей" и "Умный город"</h4>
        <div class="header-button-block">
            <a class="blue-button"
               href="https://docs.google.com/forms/d/e/1FAIpQLSfKcIsJY06n3UNqRwtG1PIELQ14ievj9xI3dF9XQ5LQDpUneg/viewform?usp=sf_link">
                Зарегестрироваться
            </a>
        </div>
    </div>
</div>
<div class="challenge" id="about">
    <div class="container">
        <div class="box1">
            <h3 class="getchellenge">Бросай вызов</h3>
            <div><p> Этой осенью мы предлагаем всем талантливым студентам Харькова принять<br>
                участие в хакатоне нового формата - SMART KHARKOV & IOT 2018.<br><br>

                Хакатон - это марафон, где программисты за короткое время<br>
                смогут воплотить свою идею в реально работающий проект.<br>
                Будут присутствовать менторы - квалифицированные специалисты<br>
                в своей области, которые будут направлять тебя с командой<br>
                и отвечать на все вопросы. А также у всех участников будет возможность<br>
                познакомиться с работодателями, получить опыт проектирования<br>
                и реализации своего собственного проекта.<br><br>

                После окончания хакатона команды презентуют проект участникам<br>
                и судьям, которые и определят победителей. Команды-победители<br>
                получат призы в соответствующих номинациях. Даже если у тебя нет команды,<br>
                но есть желание принять участие в хакатоне - приходи, мы поможем тебе<br>
                найти людей, с которым ты сможешь создать проект.<br><br>

                Что тебя ждет?<br>
                Участников ждут приятные призы и сувениры от партнеров,<br>
                единомышленники и новые идеи, вкусная еда и печеньки.</p></div>
            <div><img src="images/phone.png" alt="">
            </div>
        </div>
    </div>
</div>

<!--ABOUT WRAPPER-->
<div class="about">
    <div class="title-wrapper">
        <h3>Smart Kharkov & IOT 2018 - это</h3>
    </div>
    <div class="container">
        <div class="about-blocks-wrapper clearfix">
            <div class="about-block">
                <img src="images/block-1.png" alt="">
                <p>48 часов для креатива,<br>
                    создания, испытания продукта.<br>
                    И 3 минуты для его презентации!</p>
            </div>
            <div class="about-block">
                <img src="images/block-2.png" alt="">
                <p>Встреча с лучшими<br>
                    специалистами отрасли,<br>
                    партнерами, инвесторами</p>
            </div>
            <div class="about-block">
                <img src="images/block-3.png" alt="">
                <p>Разработка инновационного<br>
                    проекта и возможность<br>
                    развивать его глобально</p>
            </div>
            <div class="about-block">
                <img src="images/block-4.png" alt="">
                <p>Площадка для<br>
                    воплощения смелых идей<br>
                    в реальные бизнес-проекты</p>
            </div>
        </div>
    </div>

    <div class="mainpart">
        <div class="title-wrapper">
            <h3>Основные направления хакатона</h3>
        </div>
        <div class="mainpart-wrapper">
            <div class="container clearfix">
                <ul>
                    <li>1. Умный дом</li>
                    <li>2. Мобильные приложения</li>
                    <li>3. Открытые данные</li>
                    <li>4. Умная дорога</li>
                    <li>5. Умный офис</li>
                    <li>6. Видеоаналитика и безопасность</li>
                    <li>7. Приклыдные задачи</li>
                    <li>8. Умное ЖКХ</li>
                </ul>
                <img src="images/about.png" alt="">
            </div>
        </div>
    </div>
</div>

<!---->
<div class="program">
    <section id="program">
        <h3>Программа</h3>
        <div class="programblock">
            <div>
                <h4>26 октября</h4>
                <p>17:00 - Регистрация и welcome cofe<br>
                    18:00 - Открытие хакатона<br>
                    18:30 - Презентация идей проектов<br>
                    19:30 - Старт разработки проектов<br>
                    20:00 - Менторская сессия. Трекинг #1<br>
                    22:00 - Работа над проектами</p>
            </div>
            <div>
                <h4>27 октября</h4>
                <p>11:00 - Менторская сессия. Трекинг #2<br>
                    15:00 - Консультации по проектам онлайн<br>
                    19:00 - Менторская сессия. Трекинг #3<br>
                    21:00 - Тренинг по питчу проектов<br>
                    22:00 - Работа над проектами</p>
            </div>
            <div>
                <h4>28 октября</h4>
                <p>11:00 - Менторская сессия. Трекинг #4<br>
                    15:00 - Завершение работ<br>
                    15:00 - Демонстрация прототипов,<br>
                    допуск к финальной презентации<br>
                    17:00 - Презентация проемов<br>
                    19:00 - Награждение победителей</p>
            </div>
        </div>
        <p><span>Место проведения: Колонный зал ХНУ им. В. Н. Каразина</span></p>
    </section>
</div>
<div class="referees">
    <section id="referees">
        <h3>Судьи уточняются</h3>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKcIsJY06n3UNqRwtG1PIELQ14ievj9xI3dF9XQ5LQDpUneg/viewform?usp=sf_link">
            <button>Зарегистрироваться</button>
        </a>
    </section>
</div>
<div class="handleft"><img src="images/handleft.png" alt=""></div>
<div class="handright"><img src="images/handright.png" alt=""></div>
<div class="support">
    <section class="support">
        <h3>Техническая поддержка</h3>
        <div class="textsup">
            <div class = "question-pair">
                <div>
                    <p># Что такое SMART KHARKOV & IOT 2018?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>Хакатон “SMART KHARKOV & IOT 2018” - это мероприятие нового формата, которое проводится 48 часов на базе факультета компьютерных наук ХНУ имени В.Н. Каразина для студенческих команд разных вузов с привлечением экспертов и жюри из IT-компаний.</p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Для чего SMART KHARKOV & IOT 2018?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>Основной задачей Хакатона является создание общедоступных и социально значимых инновационных устройств, приложений и сервисов для повышения экономической и информационной эффективности, безопасности жизнедеятельности, обеспечения комфорта и удобства для развития города Харькова.</p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Кто может прийти?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>SMART KHARKOV & IOT 2018 создан для студентов любого курса высшего учебного заведения Харькова или области. Если ты умеешь программировать, хочешь улучшить свои навыки и создать что-то новое и важное в сфере Smart city & IOT, полностью погрузившись в реализацию проекта, то это мероприятие именно для тебя и твоей команды.</p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Сколько людей будет в команде? Если нет команды, могу ли я работать один / одна?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>Максимальное количество - 5 человек в команде, но при желании и уверенности в своих силах, можете работать самостоятельно. Если Вы регистрируетесь всей командой, то ее Выбор остается на Ваше усмотрение. Мы рекомендуем, чтобы в команде были программисты, дизайнеры, менеджеры с soft skills. </p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Можно ли представить на хакатоне уже существующий продукт?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>Участие в хакатоне подразумевает создание продукта с нуля. Ты можешь принести необходимые тебе материалы для реализации своего проекта, но это не должен быть уже наполовину готовый проект. Если хочешь поработать над уже начатым проектом с новой командой, объяви об этом на презентации и расскажи, как хочешь улучшить проект в ходе хакатона.</p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Что нужно с собой взять?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>
                        -Ноутбук с установленным софтом для программирования
                        - Набор компонентов необходимых для реализации проекта
                        -Все, что вам нужно для отдыха и перерывов (н-р, плед, зубную щетку и др.)
                        Если у вас нет компонентов или оборудования, сообщите заранее организаторам хакатона hackathon@karazin.ua.
                    </p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Будет ли еда на хакатоне?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>Питание в течение всего Хакатона будет предоставлено организаторами бесплатно.</p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Где я могу переночевать?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>Хакатон – это продолжительный марафон. Переночевать можно будет прямо в Точке кипения. В таком случае лучше взять спальный мешок. На ночь можно уехать домой.</p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Как будет проходить презентация проектов?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>Презентовать проект можно будет в виде Google презентации (время презентации - не более 5 минут). Презентация должна включать в себя объяснения сути проекта, сам прототип, на кого он рассчитан и что он делает, а также описание того, какие технологии / методы были использованы при написании этого проекта. </p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Как будет определен победитель?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>
                        Победители будут определены членами жюри в 5 номинациях.
                        Критерии оценивания:
                        Новизна
                        Актуальность проекта для Харькова
                        Качество презентации:
                        Качество прототипа:
                        Креативность и оригинальность:
                        Потенциальный социальный эффект от использования идеи (проекта)
                        Возможности коммерциализации идеи (проекта)
                        Работа в команде
                    </p>
                </div>
            </div>
            <div class = "question-pair">
                <div>
                    <p># Будут ли мне помогать более квалифицированные специалисты на хакатоне?</p>
                </div>
                <div class = "answer" style = "display: none">
                    <p>На нашем хакатоне будут присутствовать менторы - квалифицированные специалисты в своей области, которые смогут направлять вас и отвечать на вопросы.</p>
                </div>
            </div>
        </div>
        <p><span>Есть еще вопросы? Пиши - hackathon@karazin.ua</span></p>
    </section>
</div>
<div class="contacts">
    <section id="contacts">
        <h3>Контакты</h3>
        <div class="textcontact">
            <p>26 - 28 октября<br>
                SMART KHARKOV & IOT 2018</p>
            <p>ХНУ им. В. Н. Каразина<br>
                Адрес: площадь Свободы, 6,<br>
                Харьков, Харьковская область, 61000</p>
            <p>Организатор: Факультет компьютерных<br>
                наук ХНУ им. В. Н. Каразина</p>
            <p>тел: (068) 550 97 00 - Осипчук Андрей<br>
                email: hackathon@karazin.ua</p></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.2210620715628!2d36.22870981529641!3d50.00721167941671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0dfee1d25db%3A0x3537948ba43e6375!2sKharkivs%CA%B9kyy+Natsional%CA%B9nyy+Unyversytet+Imeni+V.n.+Karazina!5e0!3m2!1sru!2sua!4v1537011170108"
                width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <div class="sponsors">
        <img src="images/karazin-logo.png" alt="">
        <img src="images/csd-logo.png" alt="">
    </div>
</div>
<footer>
    <div class="footerbar">
        <div class="box">
            <div><p>SMART KHARKOV & IOT 20</p></div>
            <div><p>Харьков 2018</p></div>
            <div><p>ХНУ имени В. Н. Каразина<br>
                Факультет компьютерных наук</p></div>
        </div>
    </div>
</footer>
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src = "js/main.js"></script>
</html>